<!DOCTYPE html>
<html lang = "ko">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dongle&family=Nanum+Pen+Script&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta name = "author" content = "syan">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1.0">

    <title>Building Dreams by me</title>

    <link rel = "stylesheet" href = "Building_Dreams_by_me_CSS/main2.css">
    <link rel = "stylesheet" href = "Building_Dreams_by_me_CSS/font2.css">
    <link rel = "stylesheet" href = "Building_Dreams_by_me_CSS/button.css">
    <link rel = "stylesheet" href = "Building_Dreams_by_me_CSS/Icon.css">
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/23.11.5/i18next.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next-http-backend/2.5.0/i18nextHttpBackend.min.js"></script>-->

  </head>
  <body>
    <div id = "container">
      <header>
        <div id = "logo">
          <a href = "my.html"><h1>Syan</h1></a>
        </div>
        <!--<div id = "language-seting">
          <div id = "language-selector">
          <button id = "languageToggle" class = "language-toggle" aria-expanded = "false" aria-controls = "languageOption">
            <div id = "languageIcon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48" id="languageSvg">
              <path d="M23 3H5a2.002 2.002 0 0 0-2 2v19a1 1 0 0 0 1.707.707L8.414 21H23a2.002 2.002 0 0 0 2-2V5a2.002 2.002 0 0 0-2-2Zm-4.999 14q-.039 0-.08-.003a7.573 7.573 0 0 1-3.458-1.153c-.032-.021-.062-.047-.094-.068a7.995 7.995 0 0 1-3.227 1.214 1 1 0 1 1-.284-1.98 5.975 5.975 0 0 0 1.936-.629 7.545 7.545 0 0 1-.637-.843 1 1 0 0 1 1.686-1.076 5.538 5.538 0 0 0 .553.714A6.095 6.095 0 0 0 15.73 11H11a1 1 0 0 1 0-2h2V8a1 1 0 0 1 2 0v1h2a1 1 0 0 1 .99 1.141 8.184 8.184 0 0 1-2.004 4.256 5.66 5.66 0 0 0 2.092.606A1 1 0 0 1 18.001 17ZM43 23H25a2.002 2.002 0 0 0-2 2v14a2.002 2.002 0 0 0 2 2h14.586l3.707 3.707A1 1 0 0 0 45 44V25a2.002 2.002 0 0 0-2-2Zm-4.553 13.895a1 1 0 0 1-1.342-.448l-1.24-2.48h-3.73l-1.24 2.48a1 1 0 0 1-1.788-.894l.88-1.76a.983.983 0 0 1-.47-.826 1 1 0 0 1 1-1h.382l2.207-4.414a.925.925 0 0 1 .071-.091.959.959 0 0 1 .125-.16.947.947 0 0 1 .161-.126.936.936 0 0 1 .09-.07c.022-.01.045-.009.067-.018a1.077 1.077 0 0 1 .762 0c.022.009.045.007.066.018a.931.931 0 0 1 .09.07.83.83 0 0 1 .286.286.938.938 0 0 1 .071.09l2.207 4.415h.382a1 1 0 0 1 1 1 .983.983 0 0 1-.469.826l.88 1.76a1 1 0 0 1-.448 1.342ZM34 30.236l.865 1.73h-1.73ZM10 27a1 1 0 0 1-.707-1.707l2-2a1 1 0 0 1 1.414 1.414l-2 2A.997.997 0 0 1 10 27Zm4 0a.997.997 0 0 1-.707-.293l-2-2a1 1 0 0 1 1.414-1.414l2 2A1 1 0 0 1 14 27Zm6 8h-7a2.002 2.002 0 0 1-2-2v-9a1 1 0 0 1 2 0v9h7a1 1 0 0 1 0 2Zm16-14a1 1 0 0 1-.707-1.707l2-2a1 1 0 0 1 1.414 1.414l-2 2A.997.997 0 0 1 36 21Zm0 0a.997.997 0 0 1-.707-.293l-2-2a1 1 0 0 1 1.414-1.414l2 2A1 1 0 0 1 36 21Zm0 0a1 1 0 0 1-1-1v-9h-7a1 1 0 0 1 0-2h7a2.002 2.002 0 0 1 2 2v9a1 1 0 0 1-1 1Z"></path>
              </svg>
            </div>
            <span id = "selectedLanguageText">한국어</span>
          </button>
          <div id = "languageOption" class = "language-option" role = "menu" aria-hidden = "true">
            <div data-lang = "en">English</div>
            <div data-lang = "ko">한국어</div>
            <div data-lang = "jp">日本語</div>
            <div data-lang = "zh">中文</div>
          </div>
          </div>
        </div>-->
      </header>
      <section id = "hero" class = "scroll-reveal">
        <div id = "hero-content" class = "classHeroContent">
          <h2>안녕하세요, 저의 웹 사이트에 오신것을 환영합니다!!</h2>
          <p id = "introduce">이 웹 사이트는 별빛을 받기만 하는게 아니라 저 또한 별들을 비추어주기 위한 첫 번째 발걸음 입니다.</p>
        </div>
      </section>
      <section id = "about" class = "scroll-reveal">
        <div id = "about-intro" class = "subject">
          <h2>안녕하세요, 개발자를 지망하는 syan이라고 합니다!</h2>
          <img src = "images/" alt = "profile">
          <p>저는 개발자를 희망하는 syan이라고 합니다. 이 웹은 제가 처음 도전하는 개인 프로젝트 입니다.<br>이 프로젝트를 시작하게 된 계기는
          군대를 가기 전에 뭐라도 하나 하고 가고 싶은데 마침 웹 개발에 관심이 있었고 그래서 한번 해 볼까 하는 마음에 시작하게 된 프로젝트 입니다.</p>
        </div>
        <section id = "record" class = "scroll-reveal">
          <h4>이 웹을 만들기까지...</h4>
          <p>중학교때부터 프로그래밍에 관심이 있었습니다. 그래서 대학교에 관련 학과로 진학하였고 거기서 C언어를 배우면서 게임 개발이나 임베디드 프로그래밍을 하려고 했습니다.<br>
          그런데 대학교 1학년 2학기가 끝나고 어떠한 계기가 생겨서 웹 개발이나 앱 개발을 하고싶어졌습니다. 그래서 HTML을 공부하고 Java를 공부하였습니다.<br> 그렇게 공부를 하고 있다보니 군대에 가기 전에 무언가 하나라도 하고 싶어져서 여기까지 오게 되었습니다.</p>
          <div class="timeline">
            <div class="timeline-item">
              <span class="timeline-year">중학교</span>
              <p>프로그래밍에 관심을 갖게 되었어요.</p>
            </div>
            <div class="timeline-item">
              <span class="timeline-year">대학교 입학</span>
              <p>C 언어를 배우며 임베디드 개발에 관심을 가졌어요.</p>
            </div>
            <div class="timeline-item">
              <span class="timeline-year">대학교 1학년 2학기</span>
              <p>웹과 앱 개발에 눈을 떴고 HTML, Java를 배우기 시작했어요.</p>
            </div>
            <div class="timeline-item">
              <span class="timeline-year">군 입대 전</span>
              <p>처음으로 나만의 웹 프로젝트에 도전하게 되었어요!</p>
            </div>
          </div>
        </section>
      </section>
      <section id = "tabMenu">
        <div class = "tab-button-group">
          <button id = "skillsToggleBtn" class = "tab-button">
            <span class = "btn-icon"><svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" id="code">
            <path fill="#444" d="M11.067 10.423 6.25 16.286l4.817 5.862 1.139-1.874-3.246-3.989 3.246-3.989zm2.108 11.585h2.114l3.361-11.477h-2.115zm7.758-11.585-1.139 1.874 3.246 3.989-3.246 3.989 1.139 1.874 4.817-5.862z"></path>
            </svg></span>
            <span class = "btn-text">Skills</span>
            <!--<span class="btn-text">사용 가능 언어</span>-->
          </button>
          <button id = "project" class="tab-button">
            <span class = "btn-text">Project</span>
          </button>
        </div>
        <div id = "skills" class = "skills-section">
          <ul>
            <li>HTML</li>
            <li>Java</li>
            <li>python</li>
          </ul>
        </div>
        <div id = "projects" class = "my-project">
          <ul>
            <li><a href = "my.html" target = "_blank" rel = "noopener noreferrer">개인 브랜딩 웹 사이트</a></li>
          </ul>
        </div>
      </section>
      
    </div>
    <footer>
    <div id = "bottomMenu">
      <ul>
        <li><a href = "my.html">메인화면</a></li>
        <li>흠흐밍</li>
        <li>밍!!</li>
      </ul>
      <div id = "sns">
        <ul>
          <li id = "bottomImg"><a href = "https://x.com/syan2712" target="_blank" rel = "noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 512 512" id="twitter">
          <path fill="#000" d="M355.904 100H408.832L293.2 232.16L429.232 412H322.72L239.296 302.928L143.84 412H90.8805L214.56 270.64L84.0645 100H193.28L268.688 199.696L355.904 100ZM337.328 380.32H366.656L177.344 130.016H145.872L337.328 380.32Z"></path>
          </svg></a></li>
          <li id = "bottomImg"><a href = "https://github.com/YongWook-syan" target = "_blank" rel = "noopener noreferrer"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" id="github">
          <path d="M12,2.2467A10.00042,10.00042,0,0,0,8.83752,21.73419c.5.08752.6875-.21247.6875-.475,0-.23749-.01251-1.025-.01251-1.86249C7,19.85919,6.35,18.78423,6.15,18.22173A3.636,3.636,0,0,0,5.125,16.8092c-.35-.1875-.85-.65-.01251-.66248A2.00117,2.00117,0,0,1,6.65,17.17169a2.13742,2.13742,0,0,0,2.91248.825A2.10376,2.10376,0,0,1,10.2,16.65923c-2.225-.25-4.55-1.11254-4.55-4.9375a3.89187,3.89187,0,0,1,1.025-2.6875,3.59373,3.59373,0,0,1,.1-2.65s.83747-.26251,2.75,1.025a9.42747,9.42747,0,0,1,5,0c1.91248-1.3,2.75-1.025,2.75-1.025a3.59323,3.59323,0,0,1,.1,2.65,3.869,3.869,0,0,1,1.025,2.6875c0,3.83747-2.33752,4.6875-4.5625,4.9375a2.36814,2.36814,0,0,1,.675,1.85c0,1.33752-.01251,2.41248-.01251,2.75,0,.26251.1875.575.6875.475A10.0053,10.0053,0,0,0,12,2.2467Z"></path>
          </svg></a></li>
        </ul>
      </div>
    </div>
    <div id = "company">
      <p>연락처: yongwook2712@gmail.com</p>
    </div>
    <div id = "Ending-greeting">
      <p>저의 웹에 찾아와 주셔서 감사합니다. 앞으로 좋은 일만 있기를 기도하겠습니다.</p>
    </div>
  </footer>
    <!--<script src = "Building_Dream_by_me_js/my_language.js"></script>-->
    <script src = "Building_Dream_by_me_js/slide.js"></script>
  </body>
</html>