<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>다국어 웹사이트 예제</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 20px; }
        button { padding: 10px 15px; margin-right: 10px; cursor: pointer; }
    </style>
    <!-- i18next 코어 라이브러리 로드 -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/i18next/23.11.5/i18next.min.js"></script>
</head>
<body>
    <h1 id="pageTitle"></h1>
    <p id="welcomeMessage"></p>
    <p id="greetingText"></p>

    <div style="margin-top: 20px;">
        <button onclick="changeLanguage('en')">English</button>
        <button onclick="changeLanguage('ko')">한국어</button>
    </div>

    <script>
        // i18next 초기화
        i18next.init({
            lng: 'ko', // 초기 언어를 한국어로 설정
            fallbackLng: 'en', // 번역이 없는 경우 영어로 대체
            resources: {
                en: {
                    translation: {
                        page_title: 'My Personal Branding Website',
                        welcome_message: 'Welcome to my website!',
                        greeting: 'Hello, syan!'
                    }
                },
                ko: {
                    translation: {
                        page_title: '제 개인 브랜딩 웹사이트',
                        welcome_message: '제 웹사이트에 오신 것을 환영합니다!',
                        greeting: '안녕하세요, syan님!'
                    }
                }
            }
        }, function(err, t) {
            // 초기화 완료 후 콘텐츠 업데이트
            updateContent();
        });

        // 웹페이지의 모든 번역될 콘텐츠를 업데이트하는 함수
        function updateContent() {
            document.getElementById('pageTitle').innerText = i18next.t('page_title');
            document.getElementById('welcomeMessage').innerText = i18next.t('welcome_message');
            document.getElementById('greetingText').innerText = i18next.t('greeting');
        }

        // 언어를 변경하고 콘텐츠를 업데이트하는 함수
        function changeLanguage(lang) {
            i18next.changeLanguage(lang, function(err, t) {
                if (err) return console.error('언어 변경 중 오류 발생:', err);
                updateContent(); // 언어 변경 후 UI 업데이트
            });
        }
    </script>
</body>
</html>