/* 언어 선택 드롭다운 전체를 감싸는 컨테이너 */
#language-selector {
    position: relative; /* 자식 요소의 absolute 위치 기준 */
    display: inline-block; /* 내용물 너비만큼만 차지 (불필요한 공간 차지 방지) */
    z-index: 1000; /* 다른 요소 위에 표시되도록 설정 */
}

/* 언어 선택 토글 버튼 */
.language-toggle {
    display: flex; /* 아이콘과 텍스트를 가로로 정렬 */
    align-items: center; /* 세로 중앙 정렬 */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 8px 12px;
    cursor: pointer; /* 클릭 가능한 요소임을 표시 */
    font-size: 16px;
    color: #333;
    transition: background-color 0.2s; /* 호버 시 부드러운 전환 효과 */
}

.language-toggle:hover {
    background-color: #f0f0f0;
}

/* 언어 아이콘 컨테이너 */
#languageIcon {
    width: 24px;
    height: 24px;
    margin-right: 8px; /* 아이콘과 텍스트 사이 간격 */
    display: flex; /* SVG를 중앙 정렬하기 위해 */
    align-items: center;
    justify-content: center;
}

/* 언어 아이콘 SVG 자체 스타일 */
#languageIcon svg {
    width: 100%;
    height: 100%;
    fill: #333; /* 아이콘 색상 */
}

/* 선택된 언어 텍스트 */
#selectedLanguageText {
    font-weight: bold;
}

/* 언어 선택 드롭다운 메뉴 (숨김 상태) */
.language-option {
    display: none; /* 핵심: 초기에는 숨김 */
    position: absolute; /* 핵심: 버튼의 위치를 기준으로 배치 */
    top: 100%; /* 핵심: 부모 요소(language-selector) 높이만큼 아래로 이동 */
    left: 0; /* 핵심: 부모 요소의 왼쪽 끝에 정렬 */
    background-color: #ffffff;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1); /* 그림자 효과 */
    min-width: 150px;
    margin-top: 5px; /* 버튼과 드롭다운 메뉴 사이의 여백 */
    list-style: none; /* 목록 점 제거 */
    padding: 0;
    max-height: 200px; /* 드롭다운 메뉴의 최대 높이 */
    overflow-y: auto; /* 내용이 많으면 세로 스크롤바 생성 */
}

/* JavaScript에 의해 'show' 클래스가 추가되면 드롭다운 메뉴를 표시 */
.language-option.show {
    display: block; /* 핵심: 'show' 클래스가 있으면 표시 */
}

/* 드롭다운 메뉴 내 각 언어 항목 */
.language-option div {
    padding: 10px 15px;
    cursor: pointer;
    transition: background-color 0.2s;
}

.language-option div:hover {
    background-color: #f0f0f0;
}
/*#skillsToggleBtn {
  background-color: hsl(200, 90%, 95%);
  color: hsl(220, 30%, 20%);
  font-size: 18px;
  font-weight: bold;
  padding: 14px 28px;
  border: none;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: all 0.3s ease;
}

#skillsToggleBtn:hover {
  background-color: hsl(200, 100%, 90%);
  transform: translateY(-2px);
  box-shadow: 0 6px 12px rgba(0,0,0,0.15);
}

#skillsToggleBtn:active {
  transform: translateY(0);
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}*/
/*#skillsToggleBtn {
  display: inline-flex;
  align-items: center;
  gap: 10px; /* 아이콘과 텍스트 사이 간격 
  background-color: hsl(210, 90%, 95%);
  color: hsl(210, 40%, 25%);
  font-size: 16px;
  font-weight: 600;
  padding: 12px 20px;
  border: 1px solid hsl(210, 80%, 85%);
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
  cursor: pointer;
  transition: background-color 0.25s, transform 0.2s, box-shadow 0.2s;
}

#skillsToggleBtn:hover {
  background-color: hsl(210, 100%, 90%);
  box-shadow: 0 4px 10px rgba(0,0,0,0.15);
  transform: translateY(-2px);
}

#skillsToggleBtn:active {
  transform: translateY(0);
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

#skillsToggleBtn .btn-icon {
  font-size: 18px;
  color: hsl(210, 40%, 30%);
}
/*#project {
  margin-top: 10px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  background-color: #e0e0e0;      /* 밝은 회색 배경 
  color: #333;                    /* 글자색: 어두운 회색 
  border: 1px solid #ccc;         /* 살짝 밝은 테두리 
  border-radius: 8px;             /* 둥근 모서리 
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}*/

/*#project:hover {
  background-color: #d0d0d0;       /* 호버 시 조금 더 어두운 회색 
  transform: translateY(-2px);     /* 살짝 올라가는 느낌 
}*/

/*#project:active {
  background-color: #c2c2c2;
  transform: translateY(0);       /* 눌렀을 때 원위치 
}*/
#projects ul li a{
  text-decoration: none;
}
.my-project {
  overflow: hidden;
  margin-left: 20px;
  max-height: 0;
  transition: max-height 0.4s ease;
}
#projects a{
  color: inherit;
}
/*.my-project.open {
 /* max-height: 500px; /* 충분한 높이 값 (콘텐츠에 따라 조정) 
}*/
/* 공통 버튼 스타일 */
.tab-button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 18px;
  font-size: 16px;
  font-weight: 600;
  background-color: #e0e0e0;      /* 밝은 회색 배경 */
  color: #333;                    /* 어두운 텍스트 */
  border: 1px solid #ccc;         /* 테두리도 회색 계열 */
  border-radius: 8px;             /* 둥근 모서리 */
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
  box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

/* 호버 시 반응 */
.tab-button:hover {
  background-color: #d0d0d0;
  transform: translateY(-2px);
}

/* 눌렀을 때 */
.tab-button:active {
  background-color: #c2c2c2;
  transform: translateY(0);
}

/* 아이콘만 있을 경우 간격 조정 */
.tab-button .btn-text {
  margin-left: 8px; /* 아이콘과 글자 사이 간격 */
  font-weight: 600;
  color: inherit; /* 버튼의 색상 그대로 상속 */
  background: none;
  border: none;
  padding: 0;
  font-size: 16px;
  line-height: 1;
}

.tab-button-group {
  display: flex;         /* 버튼들을 가로로 나열 */
  gap: 12px;             /* 버튼 사이 간격 */
  margin-left: 20px;     /* 왼쪽 여백 (디자인 맞춤) */
  margin-bottom: 15px;   /* 아래 여백 */
}
.btn-text {
  margin-left: 8px;
  font-weight: 600;
  font-size: 16px;
  color: inherit;
  background: none;
  border: none;
  padding: 0;
}