/* ===== main.css (전체 회색 톤 스타일) ===== */
/* === 전체 배경/텍스트 === */
/* === 초기화 === */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: #f4f4f4;
  color: #333;
}

/* === 헤더 === */
header {
  padding: 10px 20px;
  background-color: #dcdcdc;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid #bbb;
  margin-bottom: 20px;
}
#logo {
  float: left;
  width: 250px;
  height: 100px;
  line-height: 100px;
  padding-left: 20px;
}
#logo a {
  text-decoration: none;
  color: inherit;
}
#logo h1 {
  color: #333;
}

/* === 푸터 === */
footer {
  width: 100%;
  height: 100px;
  border-top: 2px solid hsl(0, 0%, 10%);
}
#bottomMenu {
  width: 100%;
  height: 20px;
  position: relative;
}
#bottomMenu ul {
  margin-top: 15px;
}
#bottomMenu ul li {
  float: left;
  padding: 5px 20px;
  border-right: 1px solid hsl(0, 0%, 80%);
  list-style: none;
}
#bottomMenu ul li:last-child {
  border-right: none;
}
#bottomMenu ul li a,
#bottomMenu ul li a:visited {
  text-decoration: none;
  color: hsl(0, 0%, 40%);
}
#sns {
  position: absolute;
  right: 0;
}
#sns ul li {
  border: none;
  padding: 5px;
}
#company,
#Ending-greeting {
  clear: left;
  margin-top: 25px;
  margin-left: 20px;
}

/* === 본문 영역 === */
#hero, #about, #record {
  margin-left: 20px;
}
#about, #record {
  margin-top: 15px;
}
#hero p, #about p, #record p {
  color: #555;
}

/* === 사용 언어 탭 === */
#skills h2 {
  margin-top: 15px;
  margin-left: 20px;
}
#skills ul li {
  margin-left: 40px;
}
#skills ul li:last-child {
  margin-bottom: 10px;
}
#tabMenu {
  float: none;
  display: block;
  margin-top: 10px;
}
#tabMenu input[type="radio"] {
  display: none;
}
#tabMenu label {
  display: inline-block;
  margin: 0 0;
  padding: 15px 25px;
  font-weight: 600;
  text-align: center;
  color: hsl(0, 0%, 75%);
  border: 1px solid transparent;
}
#tabMenu label:hover {
  color: hsl(0, 0%, 13%);
  cursor: pointer;
}
#tabMenu input:checked + label {
  /*color: hsl(0, 75%, 48%);*/
  border: 1px solid hsl(0, 0%, 82%);
  background-color: hsl(0, 0%, 90%);
}
.skills-section {
  overflow: hidden;
  max-height: 0;
  transition: max-height 0.4s ease;
}
.skills-section h2 {
  display: none;
}
#skills ul {
  list-style: disc;
  margin-left: 30px;
}
#skills ul li {
  font-size: 16px;
  line-height: 2.5;
}
#skills-label:checked ~ #skills {
  display: block;
}

/* === 스크롤 애니메이션 === */
.scroll-reveal {
  opacity: 0;
  transform: translateY(40px);
  transition: opacity 0.8s ease, transform 0.8s ease;
}
.scroll-reveal.revealed {
  opacity: 1;
  transform: translateY(0);
}

/* === hero 영역 === */
#hero {
  background-color: hsl(220, 60%, 98%);
  padding: 100px 20px;
  color: hsl(220, 20%, 20%);
  border-bottom: 2px solid hsl(220, 10%, 90%);
}
#hero h2 {
  margin-bottom: 16px;
}
#introduce {
  color: hsl(220, 10%, 40%);
}

/* === 카드형 섹션 === */
#about, #record {
  background-color: #ffffff;
  margin: 40px auto;
  padding: 40px;
  max-width: 800px;
  border-radius: 12px;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.08);
  color: hsl(220, 10%, 25%);
  line-height: 1.8;
}

/* === 타임라인 === */
.timeline {
  margin: 30px 0 0 20px;
  border-left: 3px solid hsl(0, 0%, 70%);
  padding-left: 20px;
  position: relative;
}
.timeline-item {
  margin-bottom: 25px;
  position: relative;
  opacity: 0;
  transform: translateX(-30px);
  transition: all 0.6s ease-out;
}
.timeline-item.visible {
  opacity: 1;
  transform: translateX(0);
}
.timeline-year {
  color: hsl(220, 60%, 40%);
}
